# Selenide-Spock-Allure-Groovy-Test

./: README.MD  build.gradle
src/test/groovy/com/megacompany/Pages/: AddNewComputerPage.groovy  MainPage.groovy
src/test/groovy/com/megacompany/base/: CustomListener.groovy  GlobalSpecExtension.groovy
src/test/groovy/com/megacompany/test/: SimpleTest.groovy
